MONGO_BASE_URL = "mongodb+srv"
MONGO_USER = "biroaron"
MONGO_PASSWORD = "123"
MONGO_CLUSTER = "cluster0"
MONGO_HOSTNAME = "y7nbxkk.mongodb.net"
PORT = "8080"
HOST = "http://localhost:"
JWT_SECRET = "ToDo-App";