MONGO_BASE_URL = "mongodb+srv"
MONGO_USER = "emanueldrusu"
MONGO_PASSWORD = "Mongowebgurus22"
MONGO_CLUSTER = "wgclusterlearn"
MONGO_HOSTNAME = "gr0pdlo.mongodb.net"
PORT = "8080"
HOST = "http://localhost:"
JWT_SECRET = "ToDo-App";

# mongodb+srv://emanueldrusu:Mongowebgurus22@wgclusterlearn.gr0pdlo.mongodb.net/?retryWrites=true&w=majority